#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/School/CS 4345/Project/Backend/character.h
vector
-
String
-
iostream
-
characterList.h
E:/School/CS 4345/Project/Backend/characterList.h

E:/School/CS 4345/Project/Backend/characterList.h
string
-
vector
-

E:/School/CS 4345/Project/Backend/main.cpp
iostream
-
fstream
-
vector
-
sstream
-
simulation.h
E:/School/CS 4345/Project/Backend/simulation.h
character.h
E:/School/CS 4345/Project/Backend/character.h
characterList.h
E:/School/CS 4345/Project/Backend/characterList.h

E:/School/CS 4345/Project/Backend/simulation.h
vector
-
iostream
-
character.h
E:/School/CS 4345/Project/Backend/character.h

