#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/e/School/CS 4345/Project/Backend/character.h
vector
-
String
-
iostream
-
characterList.h
/cygdrive/e/School/CS 4345/Project/Backend/characterList.h

/cygdrive/e/School/CS 4345/Project/Backend/characterList.h
string
-
vector
-

/cygdrive/e/School/CS 4345/Project/Backend/heroParser.h
fstream
-
vector
-
characterList.h
/cygdrive/e/School/CS 4345/Project/Backend/characterList.h

/cygdrive/e/School/CS 4345/Project/Backend/main.cpp
iostream
-
vector
-
simulation.h
/cygdrive/e/School/CS 4345/Project/Backend/simulation.h
character.h
/cygdrive/e/School/CS 4345/Project/Backend/character.h
characterList.h
/cygdrive/e/School/CS 4345/Project/Backend/characterList.h
heroParser.h
/cygdrive/e/School/CS 4345/Project/Backend/heroParser.h

/cygdrive/e/School/CS 4345/Project/Backend/simulation.h
vector
-
iostream
-
character.h
/cygdrive/e/School/CS 4345/Project/Backend/character.h
heroParser.h
/cygdrive/e/School/CS 4345/Project/Backend/heroParser.h

